.card-header
  background-color: white
  color: #8e8e8e
  text-transform: uppercase
  font-size: 14px
  font-weight: 400
  letter-spacing: 1px

.top-10
  margin-top: 10px

.top-50
  margin-top: 50px

.fullwidth
  width: 100%

.btn-primary
  background-color: #ff7f51
  border-color: orange
  color: white
  &:hover
    color: #ff7f51
    background-color: white
    border-color: orange

.btn-primary-reversed
  background-color: white
  border-color: orange
  color: ff7f51
  &.active
    color: white
    background-color: #ff7f51
    border-color: orange
  &:hover
    color: white
    background-color: #ff7f51
    border-color: orange